# auth-server

./: .gitignore  pom.xml  rule.md  run-sonar.ps1
.github/workflows/: ci.yml
auth/: ETAT_FONCTIONNEMENT.md  PROBLEMES_IDENTIFIES.md  Readme.md  pom.xml  test-app.bat
auth-client/: Readme.md  pom.xml
auth-client/src/main/java/org/example/: AuthClientApp.java  Main.java
auth/.github/workflows/: ci.yml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/java/com/example/auth/config/: SecurityConfig.java
auth/src/main/java/com/example/auth/controller/: AuthController.java  UserController.java
auth/src/main/java/com/example/auth/repository/: AccessTokenRepository.java  UserRepository.java
auth/src/main/java/com/example/auth/service/: AuthService.java  HmacService.java  MasterKeyEncryptionService.java  PasswordPolicyValidator.java  TokenService.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/example/auth/: AuthApplicationTests.java  MasterKeyEncryptionServiceTest.java
auth/src/test/resources/: application.properties
src/main/java/com/example/auth/config/: SecurityConfig.java
src/main/java/com/example/auth/controller/: AuthController.java  UserController.java
src/main/java/com/example/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/auth/entity/: AccessToken.java  AuthNonce.java  User.java
src/main/java/com/example/auth/exception/: GlobalExceptionHandler.java
src/main/java/com/example/auth/repository/: AuthNonceRepository.java
src/main/java/com/example/auth/service/: AuthService.java  HmacService.java  MasterKeyEncryptionService.java  PasswordPolicyValidator.java
src/main/java/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/resources/: application.properties
src/test/java/com/example/auth/: AuthApplicationTests.java
src/test/resources/: application.properties
